<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JokeActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria">

        </TextView>

        <RadioGroup
            android:id="@+id/categoryRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/anyCategoryRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cualquiera" />

            <RadioButton
                android:id="@+id/programmingCategoryRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programación" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idioma">

        </TextView>

        <RadioGroup
            android:id="@+id/languageRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/anyLanguageRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por defecto" />

            <RadioButton
                android:id="@+id/englishLanguageRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inglés" />

            <RadioButton
                android:id="@+id/spanishLanguageRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Español" />

        </RadioGroup>

        <Button
            android:id="@+id/getJokeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Obtener Chiste" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jsonResultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>